<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div id ="wrapper">
    
             
            
       
        <div class = "container">
             
            <img src="3958020.jpg" class = "background">
         
            <img src ="hell.jpg" class = "foreground">  
            <h1>NOSTALGIA</h1>  
            </div>
       
        

    
    <section>
        <h2 class = "hello">Let's Begin</h2>
        <p class="text">
            Cartoon Network was launched on October 1, 1992 and aired mainly animated programming, ranging from action to animated comedy such as Looney Tunes, Yogi Bear, Quick Draw McGraw The Flintstones The Jetsons and Jonny Quest. In its early years Cartoon Network's programming was predominantly made up of reruns of Looney Tunes, Tom and Jerry and Hanna-Barbera shows (most notably Scooby-Doo, Yogi Bear Quick Draw McGraw The Flintstones The Jetsons and Jonny Quest). One of the most popular classic cartoons is The Powerpuff Girls.
        </p>
        <div class ="bg bg1">
            <h2 class = "desc"><a style="text-decoration: none" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwilmJOBp53-AhVZm1YBHQ54Dc8QtwJ6BAgVEAE&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCxsiZ1drga5K2na09h1yhyg&usg=AOvVaw3m3WqJJ4fpNFahYGmwscBt"> 
                <font color="white">
                   Courage The Cowardly Dog
                </font>
              </a> </h2>
        </div>
        
        <p class="text">
            We interrupt this program to bring you "Courage the Cowardly Dog" show, starring Courage, the cowardly dog! Abandoned as a pup, he was found by Muriel, who lives in the middle of Nowhere with her husband, Eustace Bagge. But creepy stuff happens in Nowhere. It's up to Courage to save his new home!
        </p>
        <div class ="bg bg2">
                <h2 class = "desc"><a style="text-decoration: none" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjAlNPlp53-AhU2sVYBHeUWD-oQtwJ6BAgNEAE&url=https%3A%2F%2Fwww.youtube.com%2F%40Slugterra&usg=AOvVaw11hFSMXRokULj-JBvmI--d"> 
                    <font color="white">
                       Slugterra
                    </font>
                  </a> </h2>
        </div>
        <p class="text">
            Deep inside the earth exists the vast underground world of Slugterra, named after the tiny slugs who live there. The Shane family are the traditional guardians of Slugterra and have kept its existence secret from the world as they train the slugs for use as living ammunition. A threat appears in the form of Dr. Thaddius Blakk, who wants to transform the Slugs into evil weapons he calls "ghouls." Fifteen-year-old Eli Shane must take his place as the new guardian of Slugterra and, with the help of the slugs and his gang, stop Dr. Blakk.
             
        </p>
        <div class ="bg bg3">
            <h2 class = "desc"><a style="text-decoration: none" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjvh864p53-AhVBp1YBHREZCtkQtwJ6BAg8EAE&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCLiD5R9zNdNmEdyr_F0w2AQ&usg=AOvVaw0Uj7eA8Q2SAaGF0dQqs2qA"> 
                <font color="white">
                   Ed Edd n Eddy
                </font>
              </a> </h2>
                
            </div>

    </section>
    </div>
</body>
</html>